# file-explorer-api-spring

./: .env-example  LICENSE  build.gradle  docker-compose.yaml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/backend/fileexplorer/: FileexplorerApplication.java
src/main/java/com/backend/fileexplorer/auth/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/backend/fileexplorer/auth/entities/: AuthenticationResponse.java  UserCredentialsPayload.java  UserRegisterPayload.java
src/main/java/com/backend/fileexplorer/auth/jwt/: JwtAuthenticationFilter.java  JwtManager.java
src/main/java/com/backend/fileexplorer/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/backend/fileexplorer/demo/: DemoController.java
src/main/java/com/backend/fileexplorer/entities/: Role.java  User.java
src/main/java/com/backend/fileexplorer/repos/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/backend/fileexplorer/: FileexplorerApplicationTests.java
